WpfProject/App.xaml

<Application x:Class="WpfProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <clr:String x:Key="UploadRequestAdress">https://localhost:5001/api/Product/uploadImage</clr:String>
            <clr:String x:Key="UpdateRequestAdress">https://localhost:5001/api/Product/update-product</clr:String>
            <clr:String x:Key="GetOneRequestAdress">https://localhost:5001/api/Product/get-by-id</clr:String>
            <clr:String x:Key="DeleteRequestAdress">https://localhost:5001/api/Product/delete-by-id</clr:String>
            <clr:String x:Key="GetAllRequestAdress">https://localhost:5001/api/Product/get-all</clr:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>
