WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="800">
    <Grid Background="#FFDADAF9" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Click="SendData_Click" Content="Отправить" Background="#CCCCFF" Margin="129,199,0,269" Foreground="#DDD83B3B" />

        <TextBox x:Name="ImageName" materialDesign:HintAssist.Hint="Название картинки" Background="AliceBlue" Width="288" HorizontalAlignment="Left" Margin="45,56,0,408"/>
        <Button x:Name="LoadImage" Content="Загрузить картинку" Click="LoadImage_Click" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top"/>
        <Image Name="imgDynamic" Margin="474,106,-250,143"/>
        <Button x:Name="GetOne" Content="GetOne" Click="OpenGetOneWindow_Click" HorizontalAlignment="Left" Margin="86,358,0,0" VerticalAlignment="Top"/>

        <Button Content="GetAll" Click="OpenWindowForTable_Click" HorizontalAlignment="Left" Margin="22,413,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" Click="OpenGetOneWindow_Click" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" Click="OpenWindowForUpdate_Click" HorizontalAlignment="Left" Margin="141,413,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
