WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDADAF9" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Привет" FontSize="25" FontWeight="Bold" Margin="22,23,597,351"/>


        <Button HorizontalAlignment="Left" Click="SendData_Click" Content="Отправить" Background="#CCCCFF" Margin="51,270,0,132" Foreground="#DDD83B3B" />

        <TextBox x:Name="ImageName" materialDesign:HintAssist.Hint="Название картинки" Background="AliceBlue" Width="205" HorizontalAlignment="Left" Margin="22,98,0,372"/>
        <Button x:Name="LoadImage" Content="Загрузить картинку" Click="LoadImage_Click" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"/>
        <Image Name="imgDynamic" Margin="474,106,-250,143"/>
        <TextBlock x:Name="Path" Background="#FFA4B6B6" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="352"/>
    </Grid>
</Window>
