WpfProject/WindowForTable.xaml

<Window x:Class="WpfProject.WindowForTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer Name="scroll" CanContentScroll="True" VerticalScrollBarVisibility="Visible" PanningMode="VerticalFirst">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgProduct" Margin="10,20,10,10" AutoGenerateColumns="False" GridLinesVisibility="All" PreviewMouseWheel="dgProduct_PreviewMouseWheel" ScrollViewer.PanningMode="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="200"/>
                    <DataGridTemplateColumn Header="Image" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}" Height="70" Width="90"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
